#Conexão com o banco de dados MySql
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_95a6b378056b257?useSSL=false
spring.datasource.username=b6f50018dbec3f
spring.datasource.password=fd725cff

#jpa
#para a primeira execução alterar o "update" para "create"
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true